{
    "name": "hierarchy/api",
    "description": "hierarchy api framework",
    "keywords": ["framework", "hierarchy", "api", "government"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdul Hafidz A",
            "email": "aditans88@gmail.com"
        }
    ],
    "require": {        
        "php": ">=5.5.9",
        "laravel/lumen-framework": "5.2.*",
        "vlucas/phpdotenv": "~2.2"
    },    
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "installer/app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "installer/tests/",
            "installer/database/"
        ]
    },
    "scripts": {
         "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "ln -nfs \"$(pwd)/vendor\" \"$(pwd)/installer/vendor\"",
            "ln -nfs \"$(pwd)/storage\" \"$(pwd)/installer/storage\"",
            "ln -nfs \"$(pwd)/installer\" \"$(pwd)/current\"",
            "php current/artisan key:generate"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
